0 HEAD
1 SOUR ftree
2 VERS 2.0.7
2 NAME Ftree for Linux
1 DATE 05 Feb 2009
2 TIME 10:12
1 CHAR ANSI
1 FILE /mnt/sda3/dl/python/gedcom/fake.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 SUBM @I0004@
0 @I0001@ INDI
1 NAME myfirstname /mysurname/
1 SEX M
1 BIRT
2 DATE  1 Jan 1980
1 FAMC @F0002@
1 FAMS @F0001@
1 CHAN
2 DATE  5 Feb 2009
0 @I0002@ INDI
1 NAME mywifefirstname /mywifesurname/
1 SEX F
1 BIRT
2 DATE  1 Jul 1980
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE  5 Feb 2009
0 @I0003@ INDI
1 NAME myboyfirstname /mysurname/
1 SEX M
1 BIRT
2 DATE  1 Jan 2000
1 FAMC @F0001@
1 CHAN
2 DATE  5 Feb 2009
0 @I0004@ INDI
1 NAME mygirlfirstname /mysurname/
1 SEX F
1 BIRT
2 DATE  1 Jan 2005
2 NOTE @N0002@
1 DEAT Y
2 NOTE @N0003@
1 FAMC @F0001@
1 NOTE @N0001@
1 CHAN
2 DATE  5 Feb 2009
0 @I0005@ INDI
1 NAME myfatherfirstname /mysurname/
1 SEX M
1 BIRT
2 DATE  1 Jan 1960
1 DEAT Y
2 DATE 31 Jan 1980
1 FAMS @F0002@
1 CHAN
2 DATE  5 Feb 2009
0 @I0006@ INDI
1 NAME mymotherfirstname /mymothersurname/
1 SEX F
1 BIRT
2 DATE  1 Jan 1960
1 FAMS @F0002@
1 CHAN
2 DATE  5 Feb 2009
0 @I0007@ INDI
1 NAME mywifefatherfirstname /mywifesurname/
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE  4 Feb 2009
0 @I0008@ INDI
1 NAME mywifemotherfirstname /mywifemothersurname/
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE  4 Feb 2009
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 MARR
1 CHIL @I0003@
1 CHIL @I0004@
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 MARR
1 CHIL @I0001@
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 MARR
1 CHIL @I0002@
0 @N0001@ NOTE
1 CONC mynote
0 @N0002@ NOTE
1 CONC mybirthnote
0 @N0003@ NOTE
1 CONC mydeathnote
0 TRLR
